In [1]:
#Trivikram Ranga

In [2]:
import pandas as pd

In [3]:
gateway_cities =  [ 'Attleboro', 'Barnstable', 'Brockton', 'Chelsea', 'Chicopee', 'Everett', 'Fall River', 
                  'Fitchburg', 'Haverhill', 'Holyoke', 'Lawrence', 'Leominster', 
                  'Lowell', 'Lynn', 'Malden', 'Methuen','New Bedford', 'Peabody', 'Pittsfield', 'Quincy', 
                  'Revere', 'Salem', 'Springfield', 'Taunton', 'Westfield','Worcester']

In [4]:
Gt10kLt50k = pd.read_csv('10kTO50K.csv') 
Gt50kLt90k = pd.read_csv('50kTO90K.csv')
Gt90kLt200k = pd.read_csv('90kTO200K.csv')

In [5]:
normalized_df = pd.read_csv('household_normalization.csv')

In [6]:
#Obtaining gateway cities and their corresponding per capita eviction rates
gc = normalized_df[normalized_df['Muni'].isin(gateway_cities)][['Muni','Evictions per Rented Households']]

In [7]:
#Sorting gateway cities by descending order
gc.sort_values(by='Evictions per Rented Households',ascending=False,inplace=True)

In [8]:
gc

           Muni  Evictions per Rented Households
11   Pittsfield                         0.115463
12    Fitchburg                         0.111670
5      Brockton                         0.105259
1   Springfield                         0.099119
3   New Bedford                         0.098129
2    Fall River                         0.096138
0     Worcester                         0.089064
4        Lowell                         0.076544
15      Holyoke                         0.075174
13    Haverhill                         0.072753
18      Taunton                         0.072686
14       Revere                         0.071755
7          Lynn                         0.067086
8      Lawrence                         0.066663
16     Chicopee                         0.066116
35      Methuen                         0.057437
32    Attleboro                         0.057091
25   Leominster                         0.055900
27      Peabody                         0.053333
22      Chelsea                         0.049537
23        Salem                         0.047981
26      Everett                         0.040362
10       Quincy                         0.039263
21       Malden                         0.038943
48    Westfield                         0.037619

In [9]:
#Function that returns bracket level sorted gateway cities by per capita eviction rate
def gatewayCitiesByBracket(gc,df):
    return gc[gc.Muni.isin(df['Geographic Area Name'])]

In [10]:
gatewayCitiesByBracket(gc,Gt10kLt50k)

          Muni  Evictions per Rented Households
11  Pittsfield                         0.115463
12   Fitchburg                         0.111670
15     Holyoke                         0.075174
32   Attleboro                         0.057091
25  Leominster                         0.055900
22     Chelsea                         0.049537
23       Salem                         0.047981
26     Everett                         0.040362
48   Westfield                         0.037619

In [11]:
gatewayCitiesByBracket(gc,Gt50kLt90k)

          Muni  Evictions per Rented Households
2   Fall River                         0.096138
13   Haverhill                         0.072753
18     Taunton                         0.072686
14      Revere                         0.071755
8     Lawrence                         0.066663
16    Chicopee                         0.066116
35     Methuen                         0.057437
27     Peabody                         0.053333
21      Malden                         0.038943

In [12]:
gatewayCitiesByBracket(gc,Gt90kLt200k)

           Muni  Evictions per Rented Households
5      Brockton                         0.105259
1   Springfield                         0.099119
3   New Bedford                         0.098129
0     Worcester                         0.089064
4        Lowell                         0.076544
7          Lynn                         0.067086
10       Quincy                         0.039263